# Define the default driver
#webdriver.driver=CHROME

# Appears at the top of the reports
serenity.project.name = BQ Stanford automated test cases
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

# Root package for any JUnit acceptance tests
serenity.test.root=com.buyerquest.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#Screenshot setups


